{
  "name": "wordle-mern",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm start --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
